# web-homework

./: pom.xml
src/main/java/com/nix/cinema/: CinemaTicketSystemApplication.java
src/main/java/com/nix/cinema/Exception/: WebException.java
src/main/java/com/nix/cinema/aop/: AopLog.java  ControllerLog.java
src/main/java/com/nix/cinema/aop/impl/: Log4jControllerLog.java
src/main/java/com/nix/cinema/common/: CustomWebMvcConfigurerAdapter.java  EncriptionKit.java  Pageable.java  PermissionHandler.java  ReturnObject.java
src/main/java/com/nix/cinema/common/annotation/: AdminController.java  Clear.java  MemberController.java
src/main/java/com/nix/cinema/common/cache/: UserCache.java
src/main/java/com/nix/cinema/common/captcha/: BackgroundFactory.java  CaptchaRender.java
src/main/java/com/nix/cinema/common/config/: CustomWebMvcConfigurerAdapter.java
src/main/java/com/nix/cinema/common/handler/: ControllerExceptionHandler.java
src/main/java/com/nix/cinema/common/supper/: PermissionInterceptor.java
src/main/java/com/nix/cinema/controller/: BaseController.java  CommonController.java  Controller.java  RouterController.java  UserController.java
src/main/java/com/nix/cinema/controller/admin/: AdminCinemaController.java  AdminController.java  AdminMemberController.java  AdminMovieController.java  AdminRoleController.java  AdminRoleInterfaceController.java  AdminTicketController.java  MemberController.java  MovieController.java  SystemController.java  UserController.java
src/main/java/com/nix/cinema/dao/: CinemaMapper.java  MemberMapper.java  MovieMapper.java  PaymentMapper.java  RoleInterfaceMapper.java  RoleMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/nix/cinema/dto/: RoleRoleInterfaceDto.java
src/main/java/com/nix/cinema/model/: CinemaModel.java  MemberModel.java  MovieModel.java  OrderModel.java  PaymentModel.java  ReviewModel.java  RoleInterfaceModel.java  RoleModel.java  RoomModel.java  TicketModel.java  UserModel.java
src/main/java/com/nix/cinema/service/: BaseService.java  SpringContextHolder.java
src/main/java/com/nix/cinema/util/: ReturnUtil.java  SQLUtil.java  XSSUtil.java
src/main/java/freemaker/: XmlService.java
src/main/java/freemaker/ftl/: mapping_have_header.ftl  mapping_no_header.ftl
src/main/java/freemaker/util/: FreemakerRoot.java
src/main/resources/: application.yml  generator.xml
src/main/resources/admin/: index.html  orderList.html  orderPlace.html  register.html  supplierList.html  view.html
src/main/resources/admin/cinema/: add.html  edit.html  list.html  view.html
src/main/resources/admin/common/: footer.html  header.html
src/main/resources/admin/login/: login.html
src/main/resources/admin/member/: add.html  edit.html  list.html  view.html
src/main/resources/admin/movie/: add.html  edit.html  list.html  view.html
src/main/resources/admin/role/: add.html  edit.html  list.html  view.html
src/main/resources/admin/roleInterface/: add.html  edit.html  list.html  view.html
src/main/resources/admin/ticket/: add.html  edit.html  list.html  view.html
src/main/resources/css/: myTable.css  style.css
src/main/resources/js/: common.js  input.js  move-top.js  orderList.js  supplierList.js
src/main/resources/mapping/: CinemaMapping.xml  MemberMapping.xml  MovieMapping.xml  OrderMapping.xml  PaymentMapping.xml  ReviewMapping.xml  RoleInterfaceMapping.xml  RoleMapping.xml  RoomMapping.xml  TicketMapping.xml  UserMapping.xml
src/main/resources/member/: contact.html  index.html  login.html  member.html  movie.html  movieView.html  register.html  single.html
src/main/resources/member/common/: footer.html  header.html
src/main/resources/member/css/: style.css
src/main/resources/resource/bootstrap-3.3.7-dist/js/: bootstrap.js
src/main/resources/resource/bootstrap-table/: bootstrap-table.js
src/main/resources/resource/js/: jquery.min.js
src/main/resources/resource/ueditor/: ueditor.js
src/main/resources/static/: login.html
src/main/resources/static/admin/: index.html  login.html
src/test/: CinemaTicketSystemApplicationTest.java  Test.java
src/test/java/com/nix/cinema/: CinemaTicketSystemApplicationTests.java
(+60 files in other folders)
