<!DOCTYPE html>
<html>
<head>
    <title>personalInfo</title>
    <link href="/css/myTable.css" rel="stylesheet" type="text/css"/>
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/resource/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/resource/skin/jedate.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <!--<script src="/resource/js/jquery.min.js"></script>-->
    <script src="/resource/ueditor/ueditor.js"></script>
    <!-- //js -->
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- //for-mobile-apps -->
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/move-top.js"></script>
    <script type="text/javascript" src="/js/easing.js"></script>
    <script type="text/javascript" src="/js/jquery.validate.js"></script>
    <script type="text/javascript" src="/js/jquery.tools.js"></script>
    <script type="text/javascript" src="/js/jquery.autocomplete.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript" src="/resource/skin/jedate.min.js"></script>
    <script type="text/javascript">
        var apiRoot = "/admin/ticket";
        jQuery(document).ready(function($) {
            //根据界面传参获取role详情
            $.ajax({
                cache : true,
                type : "GET",
                url : apiRoot + "/view?id=" + id,
                success : function(data) {
                    if (data.status == 1) {
                        var model = data.data;
                        $("#price").html(model.price);
                        $("#cinemaSn").html(model.cinema.name);
                        $("#movieSn").html(model.movie.name);
                        $("#room").html(model.room);
                        $("#ticketSum").html(model.ticketSum);
                    } else {
                        alert("错误");
                    }
                }
            });
        });
    </script>

    <style>
        #portrait{
            width: 200px;
            height: 200px;
        }

        .ac_results {
            overflow: hidden;
            z-index: 10;
            -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#e8e8e8, direction=135, strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#e8e8e8, direction=135, strength=3)";
            filter: progid:DXImageTransform.Microsoft.Shadow(color=#e8e8e8, direction=135, strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#e8e8e8, direction=135, strength=3);
            border: 1px solid #a3c4d7;
            background-color: #ffffff;
        }

        .ac_results ul {
            width: 100%;
            overflow: hidden;
        }

        .ac_results li {
            line-height: 28px;
            display: block;
            padding: 0px 4px;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
        }

        .ac_results .ac_odd {
            background-color: #f1f8ff;
        }

        .ac_results .ac_over {
            padding: 0px 4px;
            background-color: #e4f2fa;
        }
    </style>
</head>
<body>
<div class="psd">
    <div class="container">
        <div id="header">
        </div>
        <script>
            $("#header").load("/admin/common/header.html");
            setTimeout(function () {
                $("#nav").children().eq(6).addClass("cap");
            },100);
        </script>
        <div class="contact">
            <h3>电影票信息修改</h3>
            <div class="blog">
                <div class="blog-left">
                    <form id="inputForm" method="post" enctype="multipart/form-data">
                        <table class="input tab-content" style="display: table;width: 100%">
                            <tr>
                                <th>
                                    <span class="glyphicon-class">价格</span>
                                </th>
                                <td>
                                    <span type="text" class="text" id="price"  name="price"></span>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <span class="glyphicon-class">影院</span>
                                </th>
                                <td>
                                    <span type="text" class="text" id="cinemaSn"  name="cinemaSn"></span>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <span class="glyphicon-class">电影名</span>
                                </th>
                                <td>
                                    <span type="text" class="text" id="movieSn"  name="movieSn"></span>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <span class="glyphicon-class">房间</span>
                                </th>
                                <td>
                                    <span type="text" class="text" id="room"  name="room"></span>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <span class="glyphicon-class">票数</span>
                                </th>
                                <td>
                                    <span type="text" class="text" id="ticketSum"  name="ticketSum"></span>
                                </td>
                            </tr>
                        </table>
                        <table class="input">
                            <tr>
                                <th>
                                    &nbsp;
                                </th>
                                <td>
                                    <input type="button" class="button" value="返回" onclick="history.back(); return false;" />
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>

                <div class="clearfix"> </div>
            </div>
        </div>
        <iframe src="/admin/common/footer.html" width='100%' height='100%' frameborder='0' name="_blank" id="_blank" />
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $().UItoTop({ easingType: 'easeOutQuart' });

    });
</script>


</body>

</html>